# TestAll

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testall/: First2Fragment.java  FirstFragment.java  MainActivity.java  Second2Fragment.java  SecondFragment.java  collassingactivity.java
app/src/main/java/com/example/testall/cardview/: Movie.java  RecyclerViewAdapter.java  ishanClickListener.java
app/src/main/java/com/example/testall/contactgallery/: Constants.java  Contatcsmodel.java  GridSpacingItemDecoration.java  contatcsRecyclerViewAdapter.java  ishanClickListenerforcontatcs.java
app/src/main/java/com/example/testall/nestedrecycleview/: ChildModel.java  ChildRecyclerViewAdapter.java  ParentModel.java  ParentRecyclerViewAdapter.java
app/src/main/java/com/example/testall/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/testall/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/testall/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java  clickforslideshow.java
app/src/main/java/retrofitdata/: Api.java  Results.java  RetrofitClient.java
app/src/main/res/layout/: app_bar_main.xml  cardlayout.xml  child_recyclerview_items.xml  contactgalerycard.xml  content_collassingactivity.xml  details_contentpage.xml  detailspage.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  headertitles.xml  nav_header_main.xml  parent_recyclerview_items.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
